<div class="container">
    <mat-expansion-panel [expanded]="panelConditionState">
      <mat-expansion-panel-header class="panel-header">
        <mat-panel-title>
          {{'COMMON.SEARCH_CONDITION' | translate}}
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="searchBox" fxLayoutAlign="">
        <mat-form-field>
          <input matInput placeholder="{{'COMMON.ID' | translate}}" #id value="{{model?.id}}" type="number">
        </mat-form-field>
        <mat-form-field>
          <mat-select placeholder="{{'HR006.QUESTION_CATEGORY' | translate}}" #category [(value)]="categorySelected">
            <mat-option *ngFor="let category of categorys" [value]="category.code">
              {{category.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="{{'HR006.QUESTION_LEVEL' | translate}}" #level [(value)]="levelSelected">
            <mat-option *ngFor="let level of levels" [value]="level.code">
              {{level.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-checkbox class="mat-form-field" #active> {{'HR006.ACTIVE' | translate}} </mat-checkbox>
        <mat-form-field style="margin-left: 2.5%" >
          <textarea matInput placeholder="{{'HR005.CONTENT' | translate}}" #content value="{{model?.content}}"></textarea>
        </mat-form-field>
        
      </div>
    </mat-expansion-panel>
  <div class="button-area">
    <button mat-flat-button (click)="openDialogNew()">{{'BUTTON.NEW' | translate}}</button>
    <button mat-flat-button>{{'BUTTON.CLEAR' | translate}}</button>
    <button mat-flat-button (click)="search(id.valueAsNumber, category.value, level.value, content.value, active.checked)">
      {{'BUTTON.SEARCH' | translate}}
    </button>
  </div>
  <mat-accordion>
    <mat-expansion-panel [expanded]="panelResultState">
      <mat-expansion-panel-header class="panel-header">
        <mat-panel-title>
          {{'COMMON.SEARCH_RESULT' | translate}}
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="example-container mat-elevation-z8">
        <table mat-table [dataSource]="dataSource">
          <!-- Code Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> {{'COMMON.ID' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
          </ng-container>
          <!-- Category Column -->
          <ng-container matColumnDef="categoryName">
            <th mat-header-cell *matHeaderCellDef> {{'COMMON.CATEGORY' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.categoryName}} </td>
          </ng-container>
          <!-- Level Column -->
          <ng-container matColumnDef="levelName">
            <th mat-header-cell *matHeaderCellDef> {{'COMMON.LEVEL' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.levelName}} </td>
          </ng-container>
          <!-- Content Column -->
          <ng-container matColumnDef="content">
            <th mat-header-cell *matHeaderCellDef> {{'HR006.CONTENT' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.content}} </td>
          </ng-container>
          <!-- Image Column -->
          <ng-container matColumnDef="image">
            <th mat-header-cell *matHeaderCellDef> {{'HR006.IMAGE' | translate}} </th>
            <td mat-cell *matCellDef="let element"></td>
          </ng-container>
          <!-- Activeflag Column -->
          <ng-container matColumnDef="activeFlag">
            <th mat-header-cell *matHeaderCellDef> {{'HR006.ACTIVE' | translate}} </th>
            <td mat-cell *matCellDef="let element">
              <mat-checkbox class="checkbox" [checked]="element.activeflag">
              </mat-checkbox>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" [class.selected]="row===selected" (click)="selectRow(row)" (dblclick)="openDialog()"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="pagingList" showFirstLastButtons></mat-paginator>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>