/*
 * Global application theme.
 * Framework overrides and customization goes here.
 */

// stylelint-disable-next-line selector-max-universal
* {
  box-sizing: border-box;
}

html,
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em;
}

.container>* {
  width: 100%;
}

.panel-header {
  background-color: map($app-primary);
}

.button-area {
  text-align: right;
  padding: 20px;
}

table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}
