<div class="container">
  <mat-accordion>
    <mat-expansion-panel [expanded]="panelConditionState">
      <mat-expansion-panel-header class="panel-header">
        <mat-panel-title>
          {{'COMMON.SEARCH_CONDITION' | translate}}
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div fxLayout="column" fxLayoutAlign="space-around start">
        <mat-form-field>
          <input matInput placeholder="{{'COMMON.CODE' | translate}}" value="{{model?.code}}">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="{{'COMMON.NAME' | translate}}" value="{{model?.name}}">
        </mat-form-field>
        <mat-form-field>
          <input matInput type="email" placeholder="{{'HR005.EMAIL' | translate}}" value="{{model?.email}}">
        </mat-form-field>
        <mat-form-field>
          <input matInput type="tel" placeholder="{{'HR005.PHONE' | translate}}" value="{{model?.phone}}">
        </mat-form-field>
        <mat-form-field>
          <mat-select placeholder="{{'HR005.POSITION' | translate}}" [(value)]="positionSelected">
            <mat-option *ngFor="let position of positions" [value]="position.code">
              {{position.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <mat-select placeholder="{{'HR005.TEST_TEMPLATE' | translate}}" [(value)]="templateSelected">
            <mat-option *ngFor="let template of templates" [value]="template.code">
              {{template.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <div class="button-area">
    <button mat-flat-button (click)="openDialog()">{{'BUTTON.NEW' | translate}}</button>
    <button mat-flat-button>{{'BUTTON.CLEAR' | translate}}</button>
    <button mat-flat-button>{{'BUTTON.SEARCH' | translate}}</button>
  </div>
  <mat-accordion>
    <mat-expansion-panel [expanded]="panelResultState">
      <mat-expansion-panel-header class="panel-header">
        <mat-panel-title>
          {{'COMMON.SEARCH_RESULT' | translate}}
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="container">
        <table mat-table [dataSource]="dataSource" >
          <!-- Code Column -->
          <ng-container matColumnDef="code">
            <th mat-header-cell *matHeaderCellDef > {{'COMMON.CODE' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.code}} </td>
          </ng-container>
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef > {{'COMMON.NAME' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>
          <!-- Email Column -->
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef > {{'HR005.EMAIL' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
          </ng-container>
          <!-- Phone Column -->
          <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef > {{'HR005.PHONE' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
          </ng-container>
          <!-- Position Column -->
          <ng-container matColumnDef="positionName" >
            <th mat-header-cell *matHeaderCellDef> {{'HR005.POSITION' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.positionName}} </td>
          </ng-container>
          <!-- Template Column -->
          <ng-container matColumnDef="testTemplateName" >
            <th mat-header-cell *matHeaderCellDef> {{'HR005.TEST_TEMPLATE' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.testTemplateName}} </td>
          </ng-container>
          <!-- Username Column -->
          <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef > {{'COMMON.USERNAME' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.username}} </td>
          </ng-container>
          <!-- Password Column -->
          <ng-container matColumnDef="password">
            <th mat-header-cell *matHeaderCellDef > {{'COMMON.PASSWORD' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.password}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="pagingList" showFirstLastButtons></mat-paginator>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
