<body>
<div class="container">
  <mat-card>
    <!-- <div fxLayout="column" fxLayoutAlign="center"> -->
      <h1>Testing</h1>
    <!-- </div> -->
    <div fxLayout="row" fxLayoutAlign="start"> 
      <div  fxFlex= "70" fxLayout="column"  >
        <div class="submit">
          <button mat-flat-button >{{'BUTTON.SUBMIT' | translate}}</button>
        </div>
        <br/>
        <app-hr002-question [testTemplate]="testTemplate"></app-hr002-question>
        <div fxLayout="row">
          <span>1</span>
          3
          <button mat-icon-button color="primary">
            <mat-icon>skip_previous</mat-icon>
          </button>
          <span>2</span>
          <button mat-icon-button color="primary">
            <mat-icon>skip_next</mat-icon>
          </button>
          <span>3</span>
        </div>
      </div>
      <div fxFlex fixLayout="column" >
        <mat-list fxLayout="column" fxLayoutAlign="start start">
            <mat-list-item>Name: {{candidate.name}}</mat-list-item>
            <mat-list-item>Time remaining: {{testTemplate.time}} minutes</mat-list-item>
            <mat-list-item>Total answer: 10/90</mat-list-item>
        </mat-list>
        <br/>
        <div *ngIf="testTemplate.code">
          <app-hr002-test-template [testTemplate]="testTemplate"></app-hr002-test-template>
        </div>
      </div>
    </div>
  </mat-card>
</div>
</body>