   <div class="container" fxLayout="row" fxLayoutAlign="center">
        <mat-card fxFlex="90%" fxFlex.sm="66%" fxFlex.md="50%" fxFlex.gt-md="50%" class="test-oversiew">
          <form  novalidate>
            <div fxLayout="column">
                <p>
                    <img class="logo" src="assets/logo.png" alt="angular logo"/>
                </p>
                <h1>
                    <mat-card-title translate>Test Overview</mat-card-title>
                </h1>
                <mat-list >
                        <mat-list-item>Candidate Name: {{candidate.name}}</mat-list-item>
                        <mat-list-item>Execution time: {{testTemlate.time}} minutes</mat-list-item>
                </mat-list>
                <br/>
                <button mat-raised-button color="primary" type="submit" routerLink="/hr/hr002/{{candidate.code}}" routerLinkActive="active">
                <!-- <app-loader class="inline-loader" [isLoading]="isLoading"></app-loader> -->
                    <span translate>Start Test</span>
                </button>
            </div>
          </form>
        </mat-card>
    </div>