<div class="button-close">
  <button  [mat-dialog-close]='' color="primary" mat-icon-button><mat-icon>highlight_off</mat-icon></button>
</div>
<div class="container">
  <mat-card> 
    <h1 mat-dialog-title >{{'HR005.TEST_TEMPLATE' | translate}}</h1>
    <div fxLayout="row" fxLayoutAlign="space-around start" [formGroup]="editForm" novalidate>
      <mat-form-field>
        <input matInput placeholder="{{'COMMON.CODE' | translate}}" #code [(ngModel)]="mod.code"  formControlName="codeTest" 
        [readonly]="readonly ? readonly : 'false'" maxlength="10" required>
        <mat-error *ngIf="editForm.controls.codeTest.invalid" translate>You must enter a value</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="{{'COMMON.NAME' | translate}}" #name [(ngModel)]="mod.name"  formControlName="nameTest" type="text" required>
        <mat-error *ngIf="editForm.controls.nameTest.invalid" translate>You must enter a value</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="{{'HR003.TIME' | translate}}"  #time [(ngModel)]="mod.time" [ngModelOptions]="{standalone: true}" type="number">
      </mat-form-field>
      <mat-checkbox class="check-box" [(ngModel)]="mod.activeFlag" [ngModelOptions]="{standalone: true}">{{'HR003.ACTIVE' | translate}}</mat-checkbox>
    </div>
    
    <mat-accordion>
      <mat-expansion-panel [expanded]="panelConditionState">
        <mat-expansion-panel-header class="panel-header">
          <mat-panel-title class="panel-title">
            {{'HR003.TEST_TEMPLATE_DETAIL' | translate}}
          </mat-panel-title>
        </mat-expansion-panel-header>
        <li class="listDetails" *ngFor="let inputDetail of inputDetails">
          <app-hr003-input-detail  [detailDownd]="inputDetail"   (onDelete)="deleteModel($event)" ></app-hr003-input-detail>
        </li>
        <div class="button-area">
          <button mat-icon-button (click)="newDetail()" color="primary"><mat-icon>add_circle_outline</mat-icon></button>
        </div>
        </mat-expansion-panel>
    </mat-accordion>

    <mat-dialog-actions align="end">
      <div class="button-area">
        <button mat-flat-button (click)="onClear()">
          <i class="fas fa-eraser"></i>
          {{'BUTTON.CLEAR' | translate}}
        </button>
        <button mat-flat-button (click)="save(mod, inputDetails)" [disabled]="editForm.invalid" [mat-dialog-close]="555" >
            <i class="far fa-save"></i>
          {{'BUTTON.SAVE' | translate}}
        </button>
      </div>
    </mat-dialog-actions>
  </mat-card>
</div>

