<mat-dialog-content>
  <div class="searchBox" fxLayoutAlign="space-around start">
    <div fxFlexOffset="95" fxFlex>
      <button (click)="closeDialog()" color="primary" mat-icon-button><mat-icon>highlight_off</mat-icon></button>
    </div>
    <mat-form-field>
      <mat-select placeholder="{{'COMMON.CATEGORY' | translate}}" #category [(value)]="categorySelected">
        <mat-option *ngFor="let category of categorys" [value]="category.code">
          {{category.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <mat-select placeholder="{{'COMMON.LEVEL' | translate}}" #level [(value)]="levelSelected">
        <mat-option *ngFor="let level of levels" [value]="level.code">
          {{level.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <textarea matInput placeholder="{{'HR006.CONTENT' | translate}}" #content value="{{data?.selected.content ? data?.selected.content :''}}"></textarea>
    </mat-form-field>

    <mat-checkbox class="mat-form-field" #active [checked]="data?.selected.activeflag ? data?.selected.activeflag :''">
      {{'HR006.ACTIVE' | translate}} </mat-checkbox>
  </div>
  <mat-accordion>
    <mat-expansion-panel [expanded]="panelConditionState">
      <mat-expansion-panel-header (click)="createDetail()" class="panel-header">
        <mat-panel-title>
          {{'COMMON.ANSWER_QUESTION' | translate}}
        </mat-panel-title>
      </mat-expansion-panel-header>
      <li class="listDetails" *ngFor="let detail of details; let i = index;">

        <button (click)="newDetail(i)">
          <mat-icon>add</mat-icon>
        </button>
        <mat-form-field>
          <textarea id="{{i}}" matInput [(ngModel)]="detail.content" placeholder="{{'COMMON.CONTENT' | translate}}"></textarea>
        </mat-form-field>
        <mat-checkbox #correct [(ngModel)]="detail.correct"> {{'HR003.ACTIVE' | translate}} </mat-checkbox>
        <button (click)="delDetail(i)">
          <mat-icon>clear</mat-icon>
        </button>
      </li>
    </mat-expansion-panel>
  </mat-accordion>

  <div class="button-area">
    <button mat-raised-button color="primary">
      {{'BUTTON.CLEAR' | translate}}
    </button>
    <button mat-raised-button color="primary" type="submit" [mat-dialog-close]="{'category': category.value,
          'level': level.value, 'content': content.value, 'activeflag': active.checked}" (click)="addAnswers()">

      <span translate>{{'BUTTON.SAVE' | translate}}</span>
    </button>
  </div>
</mat-dialog-content>