{
  "name": "server",
  "version": "1.0.0",
  "description": "AIT Application",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build:all-dist": "npm run build:dist8 && npm run build:dist10",
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc",
    "build:dist8": "lb-tsc es2017",
    "build:dist10": "lb-tsc es2018",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist*",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run prettier:fix && npm run tslint:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"DIST/test\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs DIST/test/**/*.js && npm run posttest",
    "prestart": "npm run build",
    "start": "node .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist*/src",
    "dist*/index*",
    "src"
  ],
  "dependencies": {
    "@loopback/authentication": "^0.10.19",
    "@loopback/boot": "^0.11.9",
    "@loopback/context": "^0.11.11",
    "@loopback/core": "^0.10.3",
    "@loopback/dist-util": "^0.3.3",
    "@loopback/openapi-v3": "^0.11.3",
    "@loopback/repository": "^0.13.3",
    "@loopback/rest": "^0.18.0",
    "loopback-connector-postgresql": "^2.9.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "@loopback/build": "^0.6.11",
    "@loopback/testlab": "^0.10.11",
    "@types/mocha": "^5.0.0",
    "@types/node": "^10.1.1",
    "@types/passport": "^0.4.5",
    "@types/passport-http": "^0.3.6",
    "mocha": "^5.1.1",
    "source-map-support": "^0.5.5"
  }
}
