<body>
<div class="container">
  <mat-card>
    <!-- <div fxLayout="column" fxLayoutAlign="center"> -->
      <h1>Testing</h1>
    <!-- </div> -->
    <div fxLayout="row" fxLayoutAlign="start"> 
      <div  fxFlex= "70" fxLayout="column"  >
        <div class="submit">
          <button mat-flat-button >{{'BUTTON.SUBMIT' | translate}}</button>
        </div>
        <br/>
        <app-hr002-question [testTemplate]="testTemplate"></app-hr002-question>
      </div>
      <div fxFlex fixLayout="column" >
        <mat-list fxLayout="column" fxLayoutAlign="start start">
            <mat-list-item>Name: {{candidate.name}}</mat-list-item>
            <mat-list-item>Time remaining: {{testTemplate.time}} minutes</mat-list-item>
            <mat-list-item>Total answer: 10/90</mat-list-item>
        </mat-list>
        <br/>
        <div>
          <div ></div>
          <div></div>
        </div>
      </div>
    </div>  
    <!-- <table>
        <tr>
          <td fxLayoutAlign="left">
  
          </td>
          <td align="left">Ben phai</td>
        </tr>
    </table> -->
  </mat-card>
</div>
</body>