<mat-card>
  <h3 fxLayoutAlign="start start">Category: IQ</h3>
  <div fxLayout="row" fxLayoutAlign="start">
    <div fxFlex= "12">Question 1: </div>
    <div class="question" fxFlex>Lan hôm nay đi chợ lần đầu, mẹ cô dặn mua cho bà một ít quả LÊ và với số tiền cho trước là 23 000 đồng. Hỏi với số tiền được cho, Lan mua được nhiều nhất mấy quả LÊ? Biết rằng: +) TÁO + TÁO + LÊ+ ĐÀO = 23 000 đồng +) ĐÀO + TÁO + CAM+ TÁO = 22 000 đồng +) TÁO + CAM + TÁO + TÁO = 16 000 đồng +) TÁO + TÁO + TÁO + TÁO =12 000 đồng</div>
  </div>
  <div fxLayout="row" fxLayoutAlign="start start">
    <!-- <div fxFlex="11" fxLayoutAlign="end center">Answer: </div>
    <div class="answer" fxFlex fxLayout="column" fxLayoutAlign="space-around start">
      <br/>
      <div>
        <mat-radio-button>After</mat-radio-button>
      </div>
      <br/>
      <div>
        <mat-radio-button>Before</mat-radio-button>
      </div>
      <br/>
      <div>
        <mat-radio-button>Before</mat-radio-button>
      </div>
      <br/>
      <div>
        <mat-radio-button>Before</mat-radio-button>
      </div>
    </div> -->
    
    <label fxFlex="11" fxLayoutAlign="end center">Answer: </label>
    <div class="answer" fxFlex fxLayout="column" fxLayoutAlign="space-around start">
        <mat-checkbox>Check me!</mat-checkbox>
        <mat-checkbox>Check me!</mat-checkbox>
        <mat-checkbox>Check me!</mat-checkbox>
    </div>
    <!-- <mat-radio-group fxFlex >
      <mat-radio-button value="1">After</mat-radio-button>
      <mat-radio-button value="2">Before</mat-radio-button>
      <mat-radio-button value="3">Before</mat-radio-button>
      <mat-radio-button value="4">Before</mat-radio-button>
    </mat-radio-group>   
    <mat-radio-group fxFlex >
        <mat-radio-button value="1">After</mat-radio-button>
        <mat-radio-button value="2">Before</mat-radio-button>
        <mat-radio-button value="3">Before</mat-radio-button>
        <mat-radio-button value="4">Before</mat-radio-button>
      </mat-radio-group>   -->
  </div>
  <!-- <mat-tab-group>
      <mat-tab label="IQ"> IQ </mat-tab>
      <mat-tab label="OOP"> OOP </mat-tab>
      <mat-tab label=".Net"> .Net </mat-tab>
    </mat-tab-group> -->
</mat-card>