{
  "APP_NAME": "AIT",
  "About": "About",
  "Hello world !": "Hello world !",
  "Home": "Home",
  "Logged in as": "Logged in as",
  "Login": "Login",
  "Logout": "Logout",
  "Password": "Password",
  "Password is required": "Password is required",
  "Username": "Username",
  "Username is required": "Username is required",
  "Username or password incorrect.": "Username or password incorrect.",
  "Remember me": "Remember me",
  "Version": "Version",
  "COMMON": {
    "CODE": "Code",
    "NAME": "Name",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "SEARCH_CONDITION": "Search condition",
    "SEARCH_RESULT": "Search result",
    "CATEGORY": "Category",
    "LEVEL": "Level"
  },
  "BUTTON": {
    "NEW": "New",
    "CLEAR": "Clear",
    "CANCEL": "Cancel",
    "SEARCH": "Search",
    "SAVE": "Save",
    "DELETE": "Delete",
    "CLOSE": "Close",
    "GENERATE": "Generate",
    "ADD": "Add"
  },
  "HR005": {
    "EMAIL": "Email",
    "PHONE": "Phone",
    "POSITION": "Position",
    "TEST_TEMPLATE": "Test Template"
  },
  "HR003": {
    "TIME": "Time",
    "ACTIVE": "Active",
    "TEST_TEMPLATE_DETAIL": "Test template detail",
    "QUANTITY": "Quantity"
  }
}
