/*
 * Entry point of global application style.
 * Component-specific style should not go here and be included directly as part of the components.
 */

// Theme variables, must be included before the libraries to allow overriding defaults
@import "theme/theme-variables";

// 3rd party libraries
@import "~material-design-icons-iconfont/dist/fonts/material-icons.css";

// Angular Material custom theme
// The mixins below must be included once so we separated them from the variables
@import "~@angular/material/theming";

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($app-theme);

// Theme customization
@import "theme/theme";

div[fxLayoutAlign]{
    flex-wrap: wrap;
}

div[fxLayoutAlign] > .mat-form-field {
    width: 45%;
    flex-wrap: wrap;
    margin:auto;
}
div[fxLayoutAlign] > .mat-checkbox {
    text-align: left;
    width: 45%;
    flex-wrap: wrap;
    margin:auto;
}


.icon-close{
    color: #2196f3 ;
}

div[mat-table]{
    height: 80%;
    overflow-y:scroll;
}

.button-area{
    text-align: right;
    padding: 20px;
}
.mat-row:hover {
    background-color: rgba(200,226,177,0.6);
}
.selected{
    background-color: rgba(139, 139, 139, 0.6)
}

table.mat-table{
    overflow-x: auto!important;
    min-width: 450px;

}

.example-container.mat-elevation-z8 {    
    overflow-x: auto;
}
.example-container .mat-table.mat-table {
    min-width: 450px;
}
td.mat-cell{
    padding: 10px!important;
    border-left-style: solid!important;
    border-left-width: 1px!important;

}

td.mat-cell, th.mat-header-cell{

    border-left-width: 1px!important;


}
th.mat-header-cell{
    text-align: center!important;
    background-color: #2196f3!important;
    color:white!important;
    font-size: 15px;
}

td.text.mat-cell{
    text-align: left!important;
}

td.number.mat-cell{
    text-align: right!important;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    border-bottom-color: rgba(18, 25, 224, 0.28)!important;
    border-left-color: rgba(18, 25, 224, 0.28)!important;
}
td.mat-cell:last-child{
    border-right-style: solid!important;
    border-right-width: 1px!important;
    border-right-color: rgba(18, 25, 224, 0.28)!important;
}
.mat-select-value{
    box-sizing: unset

}
.mat-expansion-panel-header{
    height: 3em!important;
}
.far{
    font-size: 18px!important;
}
