<div class="detail-area"fxLayout="row" fxLayoutAlign="space-around center">
    <mat-form-field>
      <mat-select placeholder="{{'COMMON.CATEGORY' | translate}}" [(ngModel)]="model.hrTestTemplateDetail.category">
        <mat-option *ngFor="let category of categorys" [value]="category.code">
          {{category.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <mat-select placeholder="{{'COMMON.LEVEL' | translate}}" [(ngModel)]="model.hrTestTemplateDetail.level">
        <mat-option *ngFor="let level of levels" [value]="level.code">
          {{level.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="{{'HR003.QUANTITY' | translate}}" [(ngModel)]="model.hrTestTemplateDetail.quantity" type="number">
    </mat-form-field>
  <div class="button-area">
    <button  mat-icon-button (click)="deleteDetail(model)" color="primary"><mat-icon>delete</mat-icon></button>
  </div>
</div>

