<mat-dialog-content>
  <form #hrCandidateForm="ngForm">
    <div class="searchBox" fxLayoutAlign="space-around start">

      <div fxFlexOffset="95" fxFlex>
        <button (click)="closeDialog()" color="primary" mat-icon-button><mat-icon>highlight_off</mat-icon></button>
      </div>
      <mat-form-field>
          
        <input matInput id="thanh" (keypress)="numberOnly($event)" (blur)="onBlurCode()" placeholder="{{'COMMON.CODE' | translate}}"
          #code="ngModel" [(ngModel)]="model.code" [ngModelOptions]="{standalone: true}" [readonly]="data?.readonly ? data?.readonly : 'false'"
          required maxlength="10" minlength="10">
          
        <mat-error *ngIf="code.invalid && (code.dirty || code.touched)">
          <mat-error *ngIf="code.errors.required">Code is required</mat-error>
          <mat-error *ngIf="code.errors.minlength">Code must be at least 10 characters long.</mat-error>
        </mat-error>

        <!-- <div *ngIf="code.invalid && (code.dirty || code.touched)"
              class="alert alert-danger">

             
          </div> -->
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="{{'COMMON.NAME' | translate}}" #name [(ngModel)]="model.name" [ngModelOptions]="{standalone: true}">
      </mat-form-field>
      <mat-form-field>
        <input matInput type="email" placeholder="{{'HR005.EMAIL' | translate}}" #email [(ngModel)]="model.email" [ngModelOptions]="{standalone: true}">
      </mat-form-field>
      <mat-form-field>
        <input matInput type="tel" (keypress)="numberOnly($event)" placeholder="{{'HR005.PHONE' | translate}}" #tel [(ngModel)]="model.phone" [ngModelOptions]="{standalone: true}">
      </mat-form-field>
      <mat-form-field>
        <mat-select placeholder="{{'HR005.POSITION' | translate}}" #pos [(ngModel)]="positionSelected" [ngModelOptions]="{standalone: true}">
          <mat-option *ngFor="let position of positions" [value]="position.code">
            {{position.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field>
        <mat-select placeholder="{{'HR005.TEST_TEMPLATE' | translate}}" #template [(ngModel)]="templateSelected" [ngModelOptions]="{standalone: true}">
          <mat-option *ngFor="let template of templates" [value]="template.code">
            {{template.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field>
        <input matInput [readonly]="true" (keyup)="control()" placeholder="{{'COMMON.USERNAME' | translate}}" #user [(ngModel)]="username" [ngModelOptions]="{standalone: true}" required>
      </mat-form-field>
      <mat-form-field>
        <input matInput [readonly]="true" placeholder="{{'COMMON.PASSWORD' | translate}}" #pass [(ngModel)]="password" [ngModelOptions]="{standalone: true}">
      </mat-form-field>

    </div>
    <div class="button-area">
      <button [disabled]="inValidGenerate" mat-flat-button (click)="generate()"><i style="font-size: 1.5em" class="material-icons">
          autorenew
        </i>
        <span>{{'BUTTON.GENERATE' | translate}}</span></button>
      <button mat-flat-button (click)="clear()"><i class="fas fa-eraser"></i>
        <span>{{'BUTTON.CLEAR' | translate}}</span></button>
      <button *ngIf="flagCode==true && flagUser==true" mat-flat-button [mat-dialog-close]='{"code": code.value, "name": name.value, "email": email.value, "phone": tel.value,
   "position": positionSelected, "testTemplate": templateSelected, "testResult":"", "username": username, "password": password}'>
        <i class="far fa-save"></i>
        <span>{{'BUTTON.SAVE' | translate}}</span>
      </button>

    </div>


  </form>
</mat-dialog-content>