<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<div class="container">
  <mat-accordion>
    <mat-expansion-panel [expanded]="panelConditionState">
      <mat-expansion-panel-header class="panel-header">
        <mat-panel-title>
          {{'COMMON.SEARCH_CONDITION' | translate}}
        </mat-panel-title>
      </mat-expansion-panel-header>     
      <div class="searchBox" fxLayout="row" fxLayoutAlign="space-around start">
        <mat-form-field>
          <input matInput placeholder="{{'COMMON.CODE' | translate}}" #code>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="{{'COMMON.NAME' | translate}}" #name>
        </mat-form-field>
        <mat-form-field>
          <mat-select placeholder="{{'HR003.ACTIVE' | translate}}" #active >
            <mat-option *ngFor="let activeFlag of activeFlags" [value]="activeFlag.code">
              {{activeFlag.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <div class="button-area">
    <button mat-flat-button (click)="openDialogNew()"> 
      <i class="material-icons">create</i>
      {{'BUTTON.NEW' | translate}}
    </button>
    <button mat-flat-button (click)="code.value =''; name.value='';  active.value=''">
      <i class="fas fa-eraser"></i>
      <span>{{'BUTTON.CLEAR' | translate}}</span>
    </button>
    <button mat-flat-button (click)="search(code.value, name.value, active.value)">
      <i class="material-icons">search</i>
      {{'BUTTON.SEARCH' | translate}}
    </button>
  </div>
  <mat-accordion>
    <mat-expansion-panel [expanded]="panelResultState">
      <mat-expansion-panel-header class="panel-header">
        <mat-panel-title>
          {{'COMMON.SEARCH_RESULT' | translate}}
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="example-container mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" >
          <!-- Code Column -->
          <ng-container matColumnDef="code">
            <th mat-header-cell *matHeaderCellDef > {{'COMMON.CODE' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.code}} </td>
          </ng-container>
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef > {{'COMMON.NAME' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>
          <!-- Name Column -->
          <ng-container matColumnDef="time">
            <th mat-header-cell *matHeaderCellDef > {{'HR003.TIME' | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.time}} </td>
          </ng-container>
          <!-- Active Column -->
          <ng-container matColumnDef="activeFlag">
            <th mat-header-cell *matHeaderCellDef > {{'HR003.ACTIVE' | translate}} </th>
            <td mat-cell *matCellDef="let element" >
              <mat-checkbox [checked]="element.activeFlag" onclick="return false;"> 
              </mat-checkbox>
            </td>  
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" [class.selected]="row===selected" (click)="selectRow(row)" (dblclick)="openDialogUpdate(row)"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="pagingList" showFirstLastButtons></mat-paginator>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>

