<div class="container">
  <mat-form-field>
    <input matInput placeholder="{{'COMMON.CODE' | translate}}" value="{{model?.code}}">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="{{'COMMON.NAME' | translate}}" value="{{model?.name}}">
  </mat-form-field>
  <mat-form-field>
    <input matInput type="email" placeholder="{{'HR005.EMAIL' | translate}}" value="{{model?.email}}">
  </mat-form-field>
  <mat-form-field>
    <input matInput type="tel" placeholder="{{'HR005.PHONE' | translate}}" value="{{model?.phone}}">
  </mat-form-field>
  <mat-form-field>
    <mat-select placeholder="{{'HR005.POSITION' | translate}}" [(value)]="positionSelected">
      <mat-option *ngFor="let position of positions" [value]="position.code">
        {{position.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-select placeholder="{{'HR005.TEST_TEMPLATE' | translate}}" [(value)]="templateSelected">
      <mat-option *ngFor="let template of templates" [value]="template.code">
        {{template.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="{{'COMMON.USERNAME' | translate}}" value="{{model?.username}}">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="{{'COMMON.PASSWORD' | translate}}" value="{{model?.password}}">
  </mat-form-field>
  <button mat-button>{{'BUTTON.CLEAR' | translate}}</button>
  <button mat-button>{{'BUTTON.SAVE' | translate}}</button>
</div>
